@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300:400;500;600;700&display=swap');

:root{
    --primary-color: #0a172bd0;
    --background-color: #F7EE2D;
    --pagebody-color: #e4dadaf5;
    --dark-color: #151515;
    --secundary-color: #e6f5f8;
    --pointer-color:#ec5353;
}

html{
    font-size: 62.5%;
    font-family: 'poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*UTILIDADES */

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* HEDEAR */

.container-hero{
    background-color:var(--background-color);
}

.hero{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
}

.customer-support{
    display:flex;
    align-items: center;    
    gap: 1rem;
}

.customer-support i{
    font-size: 3rem;
}

.customer-support .fa-phone-volume{
    color: var(--primary-color); 
}

.content-customer-support{
    display:flex; 
    flex-direction: column;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .3rem;
    justify-content: center;

}

.container-logo img{
    align-items: center;
    height: 100px;
}

.container-user{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.container-user .fa-user{
    font-size:  3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-cart-shopping{
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.content-shopping-car{
    display: flex;
    flex-direction: column;
}

.content-shopping-car #carrito{
    display: none;
}

.content-shopping-car:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #5a5757;
    padding: 20px;
    min-width: 400px;
}

table{
    width: 100%;
}

th,td{
    color: #FFF;
}

.borrar{
    background-color: var(--pointer-color);
    border-radius: 50%;
    padding: 5px 10px;
    color: #FFF;
    font-weight: 800;
    cursor: pointer;
}

/* NAVBAR */

.container-navbar{
    background-color: var(--secundary-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    justify-content: space-around;
}

.menu a::after{
    content: '';
    width: 1.3rem;
    height: 1px;
    background-color: var(--background-color);
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a :hover::after{
    opacity: 1;
}

.menu a:hover{
    color: var(--pointer-color);
}

.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.171);
}

.menu li:hover .menu-vertical{
    display: block;
}

.menu-vertical li:hover{
    background-color: #5a57576e;
}

.menu-vertical li  a{
    display: block;
    color: #FFF;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #151515;
    cursor: pointer;
}

.search-form input ::-webkit-search-results-button{
appearance: none;
}

.search-form .btn-search{
    border: none;
    background-color: var(--secundary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i{
    font-size: 2rem;
    color: var(--dark-color);
}

/* BANNER */
.banner{
    background-image: linear-gradient(100deg, #0000007e, #53535500), url(../Imegenes/banner.jpg);
    height: 30rem;
    background-size: 100% auto;
    background-position: center ;
}

.content-banner{
    max-width: 105rem;
    margin: 0 auto;
    padding: 10rem 0;
}

.content-banner p{
    color: var(--background-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: var(--secundary-color);
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2rem;
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: var(--dark-color);
    background-color: var(--background-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
.content-banner i{
    font-size: 2rem;
    color:var(--dark-color);
}

/* MAIN CONTENT */

.main-content{
    background-color: var(--pagebody-color);
}

/*CARACTERISTICAS*/

.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
    
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #05eecf63;
    border-radius: 1rem;
    padding: 1.5rem 0;
    cursor: pointer;
}

.card-feature i{
    font-size: 2.7rem;
    color:var(--primary-color)
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p{
    color: #777;
    font-weight: 500;
}

/*CATEGORIAS*/

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-HeElec{
    background-image: linear-gradient(#312f2fc2, #7f7f8511), url(../Imegenes/HerramientasElectricas.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-electrodom{
    background-image: linear-gradient(#312f2fc2, #7f7f8511), url(../Imegenes/Electrodomesticos.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-muebles{
    background-image: linear-gradient(#312f2fc2, #7f7f8511), url(../Imegenes/Muebles.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 2.5rem;
    color: var(--secundary-color);
    position: relative;
    text-align: center;
}

.card-category p::after{
    content: '';
    width: 3rem;
    height: 2px;
    background-color: #5a5757;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span{
    font-size: 1.6rem;
    color: var(--secundary-color);
    cursor: pointer;
}

.card-category span:hover{
    color: var(--pointer-color);
}

/*TOP PRODUCTOS*/

.top-productos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.container-options span{
  color: #f7f2f2;  
  background-color: #05eecf63;
  padding: .7rem 3rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  border-radius: 2rem;
  cursor: pointer;
}

.container-options span:hover{
    background-color: var(--primary-color);
    color: var(--pointer-color);
}

.container-options span.active{
    background-color: var(--primary-color);
    color: var(--pointer-color); 
}

.container-products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    align-items:self-end;
    margin-bottom: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img{
    position: relative;
}

.container-img img{
    width: 100%;
}

.container-img .discount{
    position: absolute;
    left: 0;
    background-color: #05eecf63;
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount{
    background-color: #000;
}

.button-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all .4s ease;
}

.button-group span{
    border: 1rpx solid var(--primary-color);
    padding: .8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover{
    background-color: var(--primary-color);
}

.button-group span i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i{
    color: #FFF;
}

.card-product:hover .button-group{
    z-index: 0;
    right: -1rem;
}

.content-card-product{
    display: grid;
    justify-items: center;
    align-items: end;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, main-content);
    row-gap: 1rem;
}

.stars{
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i{
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3{
    grid-row: 2/3;
    grid-column: 1/-1; 

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.content-card-product h3:hover{
    color: var(--pointer-color);
}

.add-cart{
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    transition: all .4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover{
    background-color: var(--primary-color);
}

.add-cart i{
   font-size: 1.5rem;
    color: var(--primary-color);
}

.add-cart:hover i{
    color: #FFF;
}

.content-card-product .price{
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span{
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}

/*GALLERY*/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 25rem);
    gap: 1rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100;
    object-fit: cover;
}

.gallery-img-2{
    grid-column: 2/4;
    grid-row: 1/3;
}

/*FOOTER O PIE DE PAGINA*/

.footer{
   background-color: #0f1722a8; 
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.newsletter,
.my-account,
.information p,
.contact-info p{
    list-style: none;
    color: #f0c509;
    font-size: 2rem;
}

.content p{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
}

.contact-info,
.information,
.my-account,
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.contact-info ul li,
.information ul li,
.my-account ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a{
    text-decoration: none;
    color: #FFF;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover{
    color: var(--pointer-color);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons span{
    border-radius:50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i{
    color: #FFF;
    font-size: 1.4rem;
}

.facebook{
    background-color: #3b5998;
}

.twitter{
    background-color: #00acee;
}

.youtube{
    background-color: #c4302b;
}

.pinterest{
    background-color: #c8232c;
}

.instagram{
    background:linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}

.content p{
    font-size: 1.4rem;
    color: #FFF;
    font-weight: 300;
}

.content input{
    outline: none;
    background-color: var(--secundary-color);
    border: none;
    border-bottom: 2px solid var(--primary-color);
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder{
    color: #eee;
}

.content button{
    border: none;
    background-color: #000;
    color: #FFF;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover{
  background-color: var(--secundary-color);
  color: var(--pointer-color);  
}

.copyright{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;

    border-top: 1px solid #f0c509;
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}

.copyright img{
   width: 150px;
   height: auto; 
}
/*PAGINA 2*/

.video-container{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    align-items:center;
    height: 80vh;
    justify-content:center;
}

.video{
    margin: 20px;
}

.container-quienes-somos{
    font-family: Arial, Helvetica, sans-serif;
    padding: 45px;
}

.quienes-somos h2{
    text-align: center;
    color: #f5a40d;
    font-size: 32px;
    padding: 25px;
}

.mision h2{
    text-align: center;
    color: #f5a40d;
    font-size: 32px;
    padding: 28px;
}

.vision h2{
    text-align: center;
    color: #f5a40d;
    font-size: 32px;
    padding: 25px;
}

.historia h2{
    text-align: center;
    color: #f5a40d;
    font-size: 32px;
    padding: 25px;
}

.quienes-somos p{
    text-align: justify;
    font-size: 18px;
    color: #000;
    padding-block-end: 15px;
}
.mision {
    text-align: justify;
    font-size: 18px;
    color: #000;
    padding-block-end: 15px;
}
.vision {
    text-align: justify;
    font-size: 18px;
    color: #000;
    padding-block-end: 15px;
}
.historia p{
    text-align: justify;
    font-size: 18px;
    color: #000;
    padding-block-end: 15px;
}

/*MEDIA QUERIES -- 768PX*/

@media (max-width: 768px){
	
thml{
	font-size: 55%;
}

.hero{
	padding: 2rem;
}

.customer-support{
	display:none;
}

.content-shopping-car{
	display:none;
}

.navbar{
	padding: 1rem 2rem;
}

.navbar .fa-bars{
	display:block;
	color: #fff;
	font-size: 3rem;
}

.content-banner{
	max-width: 50rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.container-features{
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem 2rem;
}

.card-feature{
	padding: 2rem;
}

.heading-1{
	font-size: 2.2rem;
}

.card-category{
	height: 12rem;
}

.card-category p{
	font-size: 2rem;
	text-align: center;
	line-height: 1;
}

.card-category span{
	font-size: 1.4rem;
}

.container-options {
	align-items: center;
}

.container-options span{
	text-align: center;
	padding: 1rem 2rem;
}

.container-products{
	grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

.gallery{
	grid-template-rows: repeat(2, 15rem);
}

.copyright{
	flex-direction: colum;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	}

    .video-container{
        display: none;
    }
}


/*MEDIA QUERIES -- 468PX*/

@media (max-width: 468px){

html{
    font-size: 42.5%;
}

.content-banner{
    max-width: 50rem;
    padding: 22rem 0;
}

.heading-1{
    font-size: 2rem;
}

.card-feature{
    flex-direction: column;
    border-radius: 2rem;
}

.feature-content{
    align-items: center;
}

.feature-content p{
    font-size: 1.4rem;
    text-align: center;
}

.feature-content span{
    font-size: 1.6rem;
    text-align: center;
}

.container-options span{
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.container-products{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.container-img .discount{
    font-size: 2rem;
}

.gallery{
    grid-template-rows: repeat(2, 20rem);
}

.container-quienes-somos .quienes-somos h2{
    font-size: 2.4rem;
}

.container-quienes-somos .quienes-somos p{
    font-size: 2.1rem;
}

.contact-info ul,
.information ul,
.my-account ul{
    display: none;
}

.contact-info{
    align-items: center;
}

.menu-footer{
    grid-template-columns: 1fr;
}

.content p{
    font-size: 1.6rem;
}

.video-container{
    display: none;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: .2rem;
    justify-content: center;
    font-size: 2rem;

}

}